{
  "name": "fettjob",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "vuepress": "^1.9.9"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
